{
    "name": "node-weathersite",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "react-geocode": "^0.2.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12"
    }
}
